# MONGODB_URI=mongodb://localhost:27017/signin-signup-page
MONGO_URI=mongodb://host.docker.internal:27017/signin-signup-page

PORT=5000
JWT_SECRET=6e3637d72a027942bceea72ef6abb9a400bc403ef2b2e0261004694bcf1c5add
